<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ team.name }}</title>
    <style>
        @page {
            size: A4 landscape;
        }

        a {
            text-decoration: underline;
        }

        body {
            position: relative;
            margin: 0 auto;
            color: #001028;
            background: #FFFFFF;
            font-family: Arial, sans-serif;
            font-size: 10px;
        }

        header {
            padding: 0;
            margin-bottom: 0px;
        }

        h1 {
            color: #5D6975;
            font-size: 2.4em;
            line-height: 1.4em;
            font-weight: normal;
            text-align: center;
            margin: 0 0 20px 0;
        }

        h2 {
            text-align: center;
        }

        table {
            width: 90%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 2px;
        }

        table th,
        table td {
            text-align: center;
        }

        table th {
            color: #5D6975;
            border-bottom: 1px solid #C1CED9;
            white-space: nowrap;
            font-weight: normal;
        }

        table td {
            padding-top: 2px;
            padding-bottom: 2px;

        }

        table tr {
            border-bottom: 1px solid #C1CED9;
        }

        footer {
            color: #5D6975;
            width: 100%;
            height: 30px;
            position: absolute;
            bottom: 0;
            border-top: 1px solid #C1CED9;
            padding: 8px 0;
            text-align: center;
        }
    </style>
</head>

<body>
<br>
<H1>{{ team.name }}</H1>
<hr>
<h2>Players</h2>
<div style=" margin-left: 50px;">
    <table style="border: 1px black;">
        <thead>
        <tr>
            <th style="width: 2%; padding-top: 3px;"></th>
            <th style="width: 2%; padding-top: 3px;">#</th>
            <th style="width: 17%; padding-top: 3px;">NAME</th>
            <!-- <th style="width: 10%; padding-top: 3px;">POSITION</th>-->
            <TH style="width: 3%; padding-top: 3px;">MA</TH>
            <TH style="width: 3%; padding-top: 3px;">ST</TH>
            <TH style="width: 3%; padding-top: 3px;">AG</TH>
            <TH style="width: 3%; padding-top: 3px;">PA</TH>
            <TH style="width: 3%; padding-top: 3px;">AV</TH>
            <TH style="width: 37%; padding-top: 3px;">SKILLS & TRAITS</TH>
            <th style="width: 3%; padding-top: 3px;">NI</th>
            <th style="width: 3%; padding-top: 3px;">CAS</th>
            <th style="width: 3%; padding-top: 3px;">TD</th>
            <th style="width: 3%; padding-top: 3px;">COMP</th>
            <th style="width: 3%; padding-top: 3px;">DEF</th>
            <th style="width: 3%; padding-top: 3px;">INT</th>
            <TH style="width: 3%; padding-top: 3px;">SPP</TH>
            <th></th>
        </tr>
        </thead>
        <tbody>
        {% for player in players %}
            {% if player.dead == False and player.missing_next_game == False and player.fired == False %}
                <tr>
                    <td></td>
                    <td>{{ player.player_number }}</td>
                    <td>
                        {{ player.name }}
                        <br>
                        {{ player.position }}
                    </td>
                    <!-- <td>{{ player.position }}</td> -->
                    <td>{{ player.movement_allowance }}</td>
                    <td>{{ player.strength }}</td>
                    <td>{{ player.agility }}+</td>
                    <td>
                        {% if player.passing != 0 %}
                            {{ player.passing }}+
                        {% else %}
                            -
                        {% endif %}
                    </td>
                    <td>{{ player.armor_value }}+</td>
                    <td>
                        {% for skill in player.base_skills.all %}
                            {{ skill.name }},
                        {% endfor %}
                        {% for trait in player.traits.all %}
                            {{ trait.name }},
                        {% endfor %}
                        {% for skill in player.extra_skills.all %}
                            {{ skill.name }},
                        {% endfor %}
                    </td>
                    <td>
                        {% if player.niggling_injury > 0 %}
                            {{ player.niggling_injury }}
                        {% endif %}
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>{{ player.spp }}</td>
                    <td></td>
                </tr>
            {% endif %}
        {% endfor %}
        </tbody>
    </table>
    <hr>
    <h2>Extra</h2>
    <ul>
        <li><b>CHEERLEADER</b>: {{ team.cheerleader }} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>RE
            ROLL</B>: {{ team.re_roll }}</li>
        <li><b>Assistant coach</b>: {{ team.assistant_coach }} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Apothecary</B>:
            {% if team.apothecary == True %}
                YES
            {% else %}
                NO
            {% endif %}
        </li>
        <li><b>Current team value</b>: {{ team.current_team_value }}
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Treasury</B>: {{ team.treasury }}</li>
        <li><b>Dedicated fan</b>: {{ dedicated_fan }} </li>
    </ul>
</div>

</body>
</html>